main {
    width: 100%;
    height: 100vh;
    padding: 20px 120px;
    margin: auto;
    background-color: var(--ligh-bg);
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-info span {
    font-size: 18px;
}

.clientes-por-pagina {
    display: flex;
    gap: 9px;
}

.clientes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.cliente-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 285px;
    height: 138px;
    background: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cliente-card h3 {
    font-size: var(--default-txt);
}

.cliente-card p {
    font-size: 14px;
    color: #555;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.icons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.icons button:hover {
    color: var(--orange);
}


.btn-clear {
    display: block;
    width: 100%;
    text-align: center;
    background: none;
    border: 1px solid var(--orange);
    color: var(--orange);
    padding: 10px;
    font-size: var(--default-txt);
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.btn-criar:hover {
    background: var(--orange);
    color: white;
}


@media (max-width: 768px) {
    nav {
        display: none;
    }

    .clientes-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .header-info {
        flex-direction: column;
        align-items: flex-start;
    }
}