main {
  width: 100%;
  height: 100vh;
  padding: 20px 120px;
  margin: auto;
  background-color: var(--ligh-bg);
}

.header-info,
.skeleton-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.customers-per-page {
  display: flex;
  gap: 9px;
}

.customers-container,
.skeleton-customer-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  background-color: transparent !important;
}

.paginator button {
  background: none;
  border: none;
  font-size: var(--default-txt);
  cursor: pointer;
  padding: 5px;
}

.paginator .ativo {
  background: var(--orange);
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
}

.btn-criar {
  display: block;
  width: 100%;
  text-align: center;
  background: none;
  border: 1px solid var(--orange);
  color: var(--orange);
  padding: 10px;
  font-size: var(--default-txt);
  margin: 20px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.btn-criar:hover {
  background: var(--orange);
  color: white;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .customers-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .header-info,
  .skeleton-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
